# AI_Mini_Tictactoe_Server

./: README.md  build.gradle
src/main/java/com/codelovers/: MiniTictactoeApplication.java
src/main/java/com/codelovers/AI/: AlphaBeta.java
src/main/java/com/codelovers/config/: AppConfiguration.java  PresenceChannelInterceptor.java  SecurityConfig.java  StompConfiguration.java  StompConnectEvent.java  WebSocketConfig.java
src/main/java/com/codelovers/controller/: APIController.java  GameController.java  HomeController.java  LoginController.java  MatchController.java  UsersController.java
src/main/java/com/codelovers/model/: Chanel.java  Match.java  MatchWithPlayerName.java  ResultMatch.java  Users.java
src/main/java/com/codelovers/model/caro/: Square.java  SquareScore.java  XYLocation.java
src/main/java/com/codelovers/repository/: ChanelRepository.java  MatchRepository.java  ResultMatchRepository.java  UserRepository.java
src/main/java/com/codelovers/service/: AuthUserDetailsService.java  ChanelService.java  ChanelServiceImpl.java  MatchService.java  MatchServiceImpl.java  ResultMatchService.java  ResultMatchServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/codelovers/service/game/: BoardFrame.java  BotAuto.java  CaroGame.java  CaroState.java
src/main/resources/: application.properties
src/main/resources/templates/: matchBot.html
src/main/resources/templates/admin/users/: create.html  edit.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout.html  layoutWithoutHeader.html
src/main/resources/templates/public/: document.html  home.html  login.html  logout.html  match.html  matchC.html  matchViewAll.html  register.html
src/test/java/com/codelovers/: MiniTictactoeApplicationTests.java
