buildscript {
    ext {
        springBootVersion = '1.3.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'prj_tictactoe'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
	compile('org.springframework:spring-context:4.2.9.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE')

    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:webjars-locator")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    
    
    // https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20141113'
	// https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-core
	compile group: 'org.springframework.integration', name: 'spring-integration-core', version: '4.3.6.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-stomp
	compile group: 'org.springframework.integration', name: 'spring-integration-stomp', version: '4.2.0.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-event
	compile group: 'org.springframework.integration', name: 'spring-integration-event', version: '2.2.2.RELEASE'
	
	
	



}
